return {

	{
		"goolord/alpha-nvim",
		opts = function(_, opts)
			opts.section.header.val = {
				"                 ▄█▀▀█▄                 ",
				"                █▀    ▀█                ",
				"               █▀  ▄▄  ▀█               ",
				"              ▄█ ▄█▀▀█▄ █▄              ",
				"              █  ▀    ▀  █              ",
				"        ▄█▀█  █          █  █▀█▄        ",
				"        █  ██▄█          █▄██  █        ",
				"   ▄▄▄  █▄▄██▀█          █▀██▄▄█  ▄▄▄   ",
				"  █  ██▄█▀▀   █          █   ▀▀█▄██  █  ",
				"  █▄▄█▀▀      █          █      ▀▀█▄▄█  ",
				" ▄█▀▀         █▄        ▄█         ▀▀█▄ ",
				"█▀     ▄▄▄▄▄████        ████▄▄▄▄▄      █",
				"█▄▄▄█▀▀▀      ██        ██      ▀▀▀█▄▄▄█",
				"▀▀            ██        ██            ▀▀",
				"               █        █               ",
				"               █        █               ",
				"               █▄▄█▀▀█▄▄█               ",
				"            ▄▄█▀▀      ▀▀█▄▄            ",
				"          ▄█▀   ▄▄▄██▄▄▄   ▀█▄          ",
				"          █▄▄▄▄▄█▀    ▀█▄▄▄▄▄█          ",
				"                                        ",
				"             🅽 🅰 🆁 🅲 🅸 🆂 🆄 🅺            ",
			}
			return opts
		end,
	},
}
